{
  "name": "cma-webcomponents",
  "version": "0.0.1",
  "description": "Web Components for CMA",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/cma-webcomponents/cma-webcomponents.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "build-storybook": "build-storybook",
    "dev": "stencil build --watch --serve",
    "prod": "stencil build --prod",
    "generate": "stencil generate",
    "lint": "eslint src/**/*{.ts,.tsx}",
    "serve": "serve www -p 5000",
    "start": "run-p dev storybook",
    "runner": "run-p dev storybook",
    "storybook": "start-storybook -p 6006 -s dist/",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@pxtrn/storybook-addon-docs-stencil": "^1.0.0",
    "@stencil/core": "^1.17.2",
    "@stencil/eslint-plugin": "^0.3.1",
    "@stencil/less": "^1.0.0",
    "@storybook/addon-essentials": "^6.0.0-rc.26",
    "@storybook/web-components": "^6.0.0-rc.26",
    "@types/node": "^16.11.1",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.0.3",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-react": "^7.20.5",
    "jest": "^26.2.2",
    "lit-html": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "webpack": "^4.44.1",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "author": "Ivan",
  "license": "MIT",
  "dependencies": {
    "@storybook/addon-viewport": "^6.3.12"
  }
}
